<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&wrapper=swap" rel="stylesheet">
    <script src="./index.js"></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <h1 class="title">Tic Tac Toe</h1>
    <div class="wrapper">
        Player <span class="current-player-text playerX">X</span>'s turn
    </div>
    <div class="score-info x">
        <div class="player">Player X</div>
        <div class="score">0</div>
    </div>
    <div class="score-info o">
        <div class="player">Player O</div>
        <div class="score">0</div>
    </div>
    <section class="tiles-container">
        <!-- TODO - Add tiles to be 9 in total -->
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
    </section>
    <div class="wrapper announcer-text hide"></div>
    <div class="reset-div">
        <button id="reset">Reset</button>
    </div>
    <div class="logo playerX one">X</div>
    <div class="logo playerX two">X</div>
    <div class="logo playerO one"></div>
    <div class="logo playerO two"></div>
</body>
</html>